# SVPA-RF4CE-Prototype

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publickey
app/src/main/java/android/support/v17/leanback/app/: AlexaOnboardingFragment.java  OnboardingPage.java
app/src/main/java/com/sony/svpa/rf4ceprototype/: FilePickerActivity.java  FindRemoteActivity.java  FirmwareUpdateActivity.java  FunctionListAdapter.java  IRActionManager.java  IRCommand.java  NewFWReceiver.java  PairingUserPromptCallback.java  QuicksetSampleActivity.java  QuicksetSampleApplication.java  RFPairingInitializationDialogFragment.java  RFPairingProgressActivity.java  RFStartPairingDialogFragment.java  ReadRemoteActivity.java  RemoteBaseActivity.java  RemoteListAdapter.java  Scrambler.java  SetEdidDataActivity.java  SystemReceiver.java  VoiceSearchActivity.java
app/src/main/java/com/sony/svpa/rf4ceprototype/activities/: InitialSetupActivity.java  MainActivity.java  ProviderActivity.java  RFSetupActivity.java  WizardActivity.java
app/src/main/java/com/sony/svpa/rf4ceprototype/app/: QuicksetSampleApplication.java
app/src/main/java/com/sony/svpa/rf4ceprototype/epg/: EpgServerApi.java
app/src/main/java/com/sony/svpa/rf4ceprototype/events/: EpgAreaChangedEvent.java  EpgCountryChangedEvent.java  EpgProviderChangedEvent.java  EpgZipCodeChangedEvent.java  (+6 more)
app/src/main/java/com/uei/sample/: FilePickerActivity.java  FindRemoteActivity.java  FirmwareUpdateActivity.java  FunctionListAdapter.java  IRActionManager.java  IRCommand.java  NewFWReceiver.java  PairingUserPromptCallback.java  QuicksetSampleActivity.java  QuicksetSampleApplication.java  RFPairingInitializationDialogFragment.java  RFPairingProgressActivity.java  RFStartPairingDialogFragment.java  ReadRemoteActivity.java  RemoteBaseActivity.java  RemoteListAdapter.java  Scrambler.java  SetEdidDataActivity.java  SystemReceiver.java  VoiceSearchActivity.java
app/src/main/res/drawable/: button_selector.xml  edittextstyle.xml  focus_edittextstyle.xml  indicator_container_background.xml  indicator_container_background_blue.xml  initial_setup_background.xml  initial_setup_container_background.xml  selector_edittext.xml
app/src/main/res/drawable-hdpi/: keybutton_focused.xml  keybutton_normal.xml  keybutton_selected.xml  keybutton_selector.xml
app/src/main/res/layout/: activity_initial_setup.xml  activity_provider.xml  activity_rf_pairing_progress.xml  activity_rf_setup.xml  activity_rfsetup.xml  activity_wizard.xml  adddevice.xml  configurationview.xml  device_item.xml  epg_area_list.xml  epg_country_list.xml  epg_provider_list.xml  findremoteview.xml  firmwareupdate.xml  fragment_device_identified.xml  fragment_esp_dish.xml  fragment_hot_plug.xml  fragment_initial_setup.xml  fragment_new_device_found.xml  fragment_provider_list.xml  fragment_rf_zrc_one.xml  fragment_rf_zrc_two.xml  fragment_rfpairing.xml  fragment_setup_verify.xml  fragment_zip_code.xml  function_item.xml  listitem.xml  main.xml  readremoteview.xml  saveconfigurationview.xml  sendtest.xml  setediddata.xml  tv_name_cell.xml  voicesearchview.xml  zip_code_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
