apply plugin: 'com.android.application'
android {
    signingConfigs {
        sonyDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/sonyDebug.keystore')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.sony.svpa.rf4ceprototype"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 15
        versionName '0.1.15'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    compile files('libs_external/sonytvproviderutil.jar')
    compile files('libs_external/com.mediatek.twoworlds.tv.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
