<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.sony.svpa.rf4ceprototype.fragments.NewDeviceFoundFragment">

    <com.sony.svpa.rf4ceprototype.utils.SquareLayout
        android:id="@+id/identifying_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/indicator_container_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicatorView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <TextView
            android:id="@+id/text_view_identifying"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginTop="8dp"
            android:text="@string/indicator_text" />
    </com.sony.svpa.rf4ceprototype.utils.SquareLayout>

    <com.sony.svpa.rf4ceprototype.utils.SquareLayout
        android:id="@+id/identifying_container_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/indicator_container_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_hdmi"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/hdmi"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_view_new_device_detected"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginTop="8dp"
            android:text="@string/new_device_dtected"
            android:gravity="center_horizontal"/>
    </com.sony.svpa.rf4ceprototype.utils.SquareLayout>

</FrameLayout>
