<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.sony.svpa.rf4ceprototype.fragments.InitialSetupFragment">

<com.sony.svpa.rf4ceprototype.utils.SquareLayout
    android:id="@+id/identifying_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/indicator_container_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_hdmi_label_top"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        android:textColor="@color/secondary_text"
        android:text="" />

    <TextView
        android:id="@+id/text_view_hdmi_label_arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        android:textColor="@color/secondary_text"
        android:text="" />


    <ImageView
        android:id="@+id/hdmi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hdmi"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicatorView"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_marginLeft="23dp"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/text_view_setup"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:text="@string/label_setup" />

    <TextView
        android:id="@+id/text_view_hdmi_label_bottom"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginTop="8dp"
        android:text="" />
</com.sony.svpa.rf4ceprototype.utils.SquareLayout>



</FrameLayout>
