<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="10dp" android:layout_marginLeft="30dp"
	android:layout_marginRight="30dp" android:layout_marginBottom="20dp">

	<LinearLayout		
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.5">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="10dp">
			<CheckBox android:id="@+id/ckbUseSetupMaps" android:layout_width="278dp" android:textSize="12dp"
					android:layout_height="wrap_content" android:text="Use Optimized Setup Maps"></CheckBox>

			<CheckBox android:id="@+id/ckbTopBrands" android:layout_width="wrap_content" android:textSize="12sp"
					android:layout_height="wrap_content" android:text="Top Brands"></CheckBox>
			<CheckBox android:id="@+id/ckbAutoLookup" android:layout_width="wrap_content" android:textSize="12sp"
				android:layout_height="wrap_content" android:text="Auto Lookup"></CheckBox>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:layout_weight="0.1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Menu Options"
				/>
			<Spinner
				android:layout_height="40dp"
				android:id="@+id/lstMenus"
				android:textSize="12sp"
				android:textColor="#FFFF00"
				android:layout_width="wrap_content"></Spinner>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:layout_weight="0.1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Connected Remotes:"
				/>
			<Spinner
				android:layout_height="40dp"
				android:id="@+id/lstRemotes"
				android:textSize="12sp"
				android:textColor="#FFFF00"
				android:layout_width="wrap_content"></Spinner>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:layout_weight="0.1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Volume Source:"
				/>
			<Spinner
				android:layout_height="40dp"
				android:id="@+id/lstDevicesVolLock"
				android:textSize="12sp"
				android:textColor="#FFFF00"
				android:layout_width="wrap_content"></Spinner>
		</LinearLayout>
		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="0.6" >
			<ListView
			    android:id="@+id/lstDevices"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:choiceMode="singleChoice"
			    android:textSize="12sp" >
			</ListView>
		</LinearLayout>

		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="0.1"
			android:layout_margin="10dp">
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/btDelete"
				android:background="@drawable/keybutton_selector"
				android:text="Delete device"
				android:textSize="10sp"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:layout_width="0dp" android:layout_weight="1"></Button>
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/btAdd"
				android:background="@drawable/keybutton_selector"
				android:text="Add device"
				android:textSize="10sp"
				android:layout_gravity="center_vertical"
				android:layout_width="0dp" android:layout_weight="1"></Button>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout		
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
        android:id="@+id/llAddDevice">

		<LinearLayout			
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.4">
			<Spinner
				android:layout_height="40dp"
				android:id="@+id/lstDeviceTypes"
				android:textSize="12sp"
				android:textColor="#FFFF00"
				android:layout_width="match_parent"></Spinner>
				
			<Spinner
				android:layout_height="40dp"
				android:id="@+id/lstBrands"
				android:textSize="12sp"
				android:textColor="#FFFF00"
				android:layout_width="match_parent"></Spinner>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/txtBrandName"
					android:layout_width="120sp"
					android:layout_height="wrap_content"
					android:hint="Enter brand..."
					android:text=""
					android:textSize="10sp">

				</EditText>
					<Button
						android:id="@+id/btBrandSearch"
						android:background="@drawable/keybutton_selector"
						android:text="Search"
						android:layout_width="100sp"
						android:textSize="10sp"
						android:layout_height="40dp">

					</Button>
			</LinearLayout>

            <LinearLayout
				android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

				<EditText
					android:id="@+id/editModelname"
					android:layout_width="120sp"
					android:layout_height="wrap_content"
					android:hint="Enter Model Name"
					android:text=""
					android:textSize="10sp">
				</EditText>

				<Button
					android:id="@+id/btmodelSearch"
					android:background="@drawable/keybutton_selector"
					android:text="Search"
					android:layout_width="100sp"
					android:textSize="10sp"
					android:layout_height="40dp">
				</Button>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout			
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.6"
			android:weightSum="1">
			<TextView
                android:id="@+id/txtCodesets"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:textSize="12sp"
				android:textAppearance="?android:attr/textAppearanceLarge">

			</TextView>
			<ListView
				android:layout_width="match_parent"
				android:id="@+id/lstDeviceFunctions"
				android:layout_height="fill_parent"
				android:layout_weight="0.85">
			</ListView>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/llTestCodeButtons"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:layout_weight="0.1"
			android:layout_margin="10dp">
			<Button
				android:id="@+id/btWorks"
				android:background="@drawable/keybutton_selector"
				android:layout_weight="1"
				android:text="Works!"
				android:layout_width="0dp"
				android:textSize="12sp"
				android:layout_gravity="bottom"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content">
			</Button>
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/btNextCode"
				android:background="@drawable/keybutton_selector"
				android:text="Next code..."
				android:layout_weight="1"
				android:textSize="12sp"
				android:layout_gravity="bottom"
				android:layout_width="0dp">
			</Button>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
